function [b] = multilateration2d( X, d )
% X: matrix with 2d landmark/feature coordinates
% d: distance estimation vector


% Function we are minimizing:
% f(x, y) = dn - sqrt((xn - x)^2 + (yn - y)^2)
% where n is the number of beacons and measurements

% modify funciton to use squared distance to make derivative easier
% f(x, y) = dn^2 - ((xn - x)^2 + (yn - y)^2)
% find Jacobian of function
% J = [2*(x0 - x), 2*(y0 - y);
%      2*(x1 - x), 2*(y1 - y);
%      ...
%      2*(xn - x), 2*(yn - y)];

b = f(X, d, [0,0])

b

end


function [x_n1] = f(X, d, n)
    x_n1 = d.^2 - ((X(:,1) - n(1)).^2 + (X(:,2) - n(2)).^2)
end

function [F] = computeJacobian(X, d, n)
    F = zeros(size(X));
    F(ii,1) = [2*(X(:,1) - n(1)), 2*X(:,2) 

end